
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    >
    <TextView
        android:id="@+id/apilvl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="Register Bike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_bike_activity_button"
        />

    <Button
        android:text="Start Ride"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_ride_activity_button"
        />

    <Button
        android:id="@+id/end_ride_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Ride"
        />

    <Button
        android:id="@+id/funds_activity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add funds"
        />

    <Button
        android:id="@+id/list_rides_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Rides"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ride_recycle_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        />

</LinearLayout>